<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<style>
.filter a:link, a:visited {
height: 30px;
background-color: white;
color: black;
border: 1px solid goldenrod;
border-bottom-left-radius: 10px;
text-align: center;
text-decoration: none;
display: inline-block;
width: 25%;
padding: 10px 0px;
margin: 0;
}

.filter a:hover, a:active {
background-color: goldenrod;
color: white;
}
.main_filter{
border-radius: 8px;
border: 1px solid goldenrod;
}
.title_filter{
padding: 8px;
border: 1px solid goldenrod;
background: goldenrod;
border-radius: 4px;
}
.filter{
padding: 8px;
display: flex;
flex-direction: row;
justify-content: space-evenly;
}
/*div 2*/
.main_liste{
border-radius: 8px;
border: 1px solid rgb(30, 137, 179);
}

input[type=submit]{
text-align: center;
border-radius: 10px;
border: 2px solid;
outline: none;
cursor: pointer;
padding: 10px 0px;
margin: 0;
width: 25%;
color: rgb(0, 35, 68);
}

input[type=submit]:hover{
background-color:rgb(228, 209, 161);
}

input[type=text] {
text-align: center;
width: 25%;
padding: 10px 0px;
margin: 0;
box-sizing: border-box;
border: none;
background-color: goldenrod;
color: white;
}
.title_liste{
padding: 8px;
border: 1px solid rgb(30, 137, 179);;
background: rgb(30, 137, 179);
border-radius: 4px;
}
.liste{
padding: 8px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
}
</style>

</head>
<body>
<div class="main">
    <form action="" method="">
        <div class="main_1">
            <div class="main_filter">
                <div class="title_filter">Filter Services</div>
                <div class="filter">
                    <input type="text" placeholder="Tappez code ou Nom">
                    <input type="submit" value="Rechercher ...">
                    <a href="" onclick="window.open('gestion_services.php','Gestion Services','width=900,height=600')">New Services</a>
                </div>
            </div>
            <br>
            <div class="main_liste">
                <div class="title_liste">Listes Des Services</div>
                <div class="liste">
                    
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>